.header{
    display:flex;
    justify-content: space-between;
}

.grid{
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.box:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 3;
}

.box{
    width: 100%;
    height: 100%;
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    background-color: #111;
    border: 0.0625rem solid rgba(255,255,255,.1);
    border-radius: 0.625em;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    padding: 2em;
    display: flex;
    position: relative;
}